App4/HomePage.xaml

<Page
    x:Class="App5.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="800" Height="600">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Style="{StaticResource EstiloTest}" TextWrapping="Wrap" x:Name="txtHome" Height="36" Margin="10,10,0,0" VerticalAlignment="Top" Width="777" SelectionChanged="RichTextBlock_SelectionChanged" FontSize="24"><Run Text="Producto Face Recognition"/><LineBreak/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="txtHome_Copy" Height="279" Margin="10,48,0,0" VerticalAlignment="Top" Width="777" SelectionChanged="RichTextBlock_SelectionChanged" FontSize="24"><Run Text="APIs Ocupadas:"/><LineBreak/><Run Text="Azure Cognitive Services - FACE API"/><LineBreak/><Run/><LineBreak/><Run Text="Características:"/><LineBreak/><Run Text="El producto permite detectar la identidad de personas que pasan frente a la cámara"/><Run Text=". El modelo de identificación es asincrónico por lo cual, no es necesario que el individuo permanezca mas de 2 segundos frente a la misma."/><LineBreak/><Run/><LineBreak/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
    </Grid> 
</Page>
